spring.application.name=smartEmailApp
# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority
spring.data.mongodb.database=smart_email_db

# Server configuration
server.port=8080
